
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background: white;
}

header {
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    background: white;
    border-bottom: 2px solid #ddd;
}

.logo img{
width: 6%;
}

.logo {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    font-weight: bold;
    border-bottom: 2px solid gray;
}



nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav ul li {
    display: inline;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

.carousel {
    position: relative;
    width: 100%;
    overflow: hidden;
    background: #003366;
    text-align: center;
    
}

.banner {
    position: relative;
    width: 100%;
    max-height:300px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.banner img {
    width: 100%;
    height: auto;
    display: block;
}

.caption {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    padding: 20px;
    border-radius: 10px;
    width: 80%;
}

.caption h2 {
    margin: 0;
    font-size: 24px;
}

.caption p {
    font-size: 18px;
}

 .prev, .next {
    position: absolute;
    cursor: pointer;
    font-size: 2rem;
    color: grey;
    border: none;
    padding: 0px;
    background: center;
}

.carousel .prev {
    left:3%;
}

.carousel .next {
    right: 3%;
}

.indicators {
    display: flex;
    justify-content: center;
    position: absolute;
    bottom: 5%;
    left:47%;
}

.indicators .dot {
    width: 12px;
    height: 12px;
    margin: 0 5px;
    background: #ccc;
    border-radius: 50%;
    cursor: pointer;
    transition: 0.3s ease;
}

.indicators .dot.active {
    background: #fff;
    transform: scale(1.2);
}

.blog-list {
    display: flex;
    justify-content: space-around;
    padding: 30px;
}

.blog-item {
    width: 30%;
    padding: 15px;
    display: flex;
    flex-direction: column;
    border: 1px solid #ddd;
    border-radius: 5px;
    background: #fff;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}

.thumbnail {
    display: flex;
    flex-direction: column;
    background: gray;
    height:100%;
    margin-bottom: 10px;
    border-radius: 5px;
}


.category {
    font-size: 14px;
    font-weight: bold;
    color: green;
}

.dis{
 margin: 5px 0;
}

h3 {
    font-size: 18px;
    margin-bottom: 0%;
}

.blog-item a {
    display: inline-block;
    margin-top: 10px;
    text-decoration: none;
    color: #007BFF;
    font-weight: bold;
}

footer {
    text-align: center;
    padding: 20px;
    background: #f8f8f8;
    border-top: 2px solid #ddd;
    margin-top: 30px;
}

a {
    text-decoration: none;
    color: #007BFF;
    display: flex;
    justify-content: center;
    font-weight: bold;
}
@media (max-width: 1024px) {
    .blog-list {
        flex-wrap: wrap;
        justify-content: center;
    }

    .blog-item {
        width: 40%;
        margin-bottom: 20px;
    }
}

@media (max-width: 768px) {

    header {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .logo img {
        width: 50px;
    }

    nav ul {
        display: flex;
       justify-content: center;
    }
    .caption {
        width: 90%;
        font-size: 16px;
    }

    .prev, .next {
        font-size: 1.5rem;
    }
    .blog-item {
        width: 100%;
    }
    
}
